/* Buttons */
button{
  padding: 0.5rem 1rem;
  font-family: var(--font-body);
  font-size: var(--font-size-md);

  background-color: var(--color-primary-lighter);
  border-radius: var(--radius-sm);
  border: var(--color-primary-dark) 1px solid;

  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  cursor: pointer;

  transition: var(--transition-hover-basic);

  svg{
    transition: inherit;
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  img{
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  &:hover{
    background-color: var(--color-primary);
    color: var(--color-neutral-white);

    svg {
      color: var(--color-primary-lightest);
      fill: var(--color-primary-lightest);
    }
  }


  /* Types */
  &.align_left{
    justify-content: flex-start;
  }

  &.cardLink{
    width: 100%;
    padding: 0.75rem 0.5rem;
    font-size: var(--font-size-lg);

    transition: border-width 0.2s, font-weight 0.2s, background-color 0.1s;

    background-color: transparent;
    border: none;

    &:hover{
      border-left: var(--color-primary-darkest) 5px solid;
      color: inherit;
      font-weight: 550;
      background-color: var(--color-primary-lightest);
    }
  }

  &.cta{
    font-size: var(--font-size-lg);
    font-weight: 550;
  }

  &.mini{
    padding: 0.25rem 0.5rem;
    border: none;
  }

  &.outlined{
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    border-radius: 4px;
    padding: 0rem 0.5rem;
    height: 2rem;

    &:hover{
      background-color: var(--color-primary-lightest);
      color: inherit;
      text-decoration: underline;
    }
  }

  &.warn{
    background-color: var(--color-accent-light);
    color: var(--color-neutral-white);
    border-color: var(--color-accent-dark);

    &:hover{
      background-color: var(--color-accent-dark);
    }
  }
}

.iconButton{
  width: 36px;
  height: 36px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover{
    border-color: var(--color-primary-dark);
    background-color: var(--color-primary-lighter);
  }

  &.mini{
    width: 28px;
    height: 28px;
    padding: 2px;
    border-radius: 4px;
  }
}

/* Cards */
.card{
  background-color: var(--color-neutral-white);
  padding: 1rem 1.5rem 2rem;
  border-radius: var(--radius-lg);
  transition: box-shadow 0.1s;

  &:hover{
    box-shadow: 0 0 8px #00000035;
  }

  /* Templates */
  &.double{
    grid-column-end: span 2;
  }

  &.full{
    grid-column-end: span 4;
  }
  
  &.stat-singleNum{
    p{
      text-align: center;
      font-size: var(--font-size-xl);
      margin: 3rem 0;
      font-weight: 500;

      span{
        display: block;
        font-size: var(--font-size-4xl);
        font-weight: 700;
        font-family: var(--font-display);
      }
    }

    button{
      display: block;
      margin: 0 auto;
    }
  }
}

/* Chips */
.chip{
  padding: 4px 8px;
  border: 1px solid var(--color-primary-dark);
  background-color: var(--color-primary-lighter);

  &.warn{
    border-color: var(--color-accent);
    background-color: var(--color-accent-lighter);
    color: var(--color-accent-dark);
  }
}

.discountChip{
  padding: 4px 4px;
  border-radius: 4px;
  border: solid 1px var(--color-primary-dark);
  margin: 4px 0;

  &.active{
    background-color: var(--color-positive-light);
  }

  &.idle{
    background-color: var(--color-neutral-light);
  }

  &.restricted{
    background-color: var(--color-accent-light);
  }
}

/* Dialog */
#dialogBox{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100dvw;
  height: 100dvh;
  top: 0;
  left: 0;

  background-color: var(--color-primary-scrim);
  z-index: 10;

  > div{
    width: 25rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-primary-lightest);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);

    button{
      text-align: center;
    }

    &.destructive{
      button:last-child{
        background-color: var(--color-accent-light);
        color: var(--color-neutral-white);
        border-color: var(--color-accent-dark);

        &:hover{
          background-color: var(--color-accent-dark);
        }
      }
    }

    .buttonContainer{
      display: flex;
      flex-direction: row;
      margin-top: 2rem;
      justify-content: flex-end;
      gap: 1rem;

      button{
        width: 10rem;
      }
    }
  }
}

/* Empty States */
.emptyState-icon{
  width: 100%;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  img{
    width: 8rem;
  }

  > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button{
      margin-top: 1rem;
      width: 10rem;
    }
  }
}

/* Form custom elements */
label:has(input){
  display: inline-flex;
  align-items: center;
}

.multipicker{
  display: grid;
  align-items: center;
  justify-content: start;
  gap: 8px;
  grid-template-columns: repeat(6, min-content);

  input[type="checkbox"] {
    display: none;
  }

  label{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: 1.75rem;
    width: 1.75rem;
    padding: 8px;
    border: 1px solid var(--color-primary-dark);
    border-radius: 50px;

    cursor: pointer;

    &:hover{
      background-color: var(--color-primary-lightest);
      font-weight: 700;
    }

    &:has(input:checked) {
      background-color: var(--color-primary-lighter);
      font-weight: 700;
    }
  }
}

#scheduleBuilder{
  input{
    width: 7rem;
  }
}

#quickNotes{
  width: 45%;
  margin-left: 2rem;

  textarea{
    width: 100%;
    height: 8rem;
  }
}

.stepper{
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;

  span{
    padding: 4px 10px;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 8px;

    &:hover{
      border-color: var(--color-primary-dark);
      background-color: var(--color-primary-lighter);
    }
  }

  input{
    border: none !important;
    outline: none !important;
    text-align: center;
  }
}

#typeAhead{
  position: absolute;
  background-color: var(--color-primary-lightest);
  border: 1px solid var(--color-primary-dark);
  border-top: none;
  width: auto;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  font-family: Arial, sans-serif;

  div {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  div:hover {
    background-color: var(--color-primary-lighter);
  }
}

.unlarge input{
  width: auto !important;
}

/* Header */
header{
  grid-column-end: span 4;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Modal */
.modal{
  position: fixed;
  width: 100dvw;
  height: 100dvh;
  top: 0;
  left: 0;
  background-color: var(--color-primary-scrim);

  > div{
    opacity: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70dvw;
    height: 85dvh;

    display: flex;
    flex-direction: column;

    background-color: var(--color-primary-lightest);
    padding: 2rem;
    padding-bottom: 0;
    border-radius: var(--radius-lg);

    h2{
      font-size: 3rem;
    }
  }

  .body{
    background-color: var(--color-neutral-white);
    border: 1px solid var(--color-primary);
    border-bottom: none;
    margin-top: 1rem;
    width: 100%;
    height: calc(100% - 8.5rem);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  
    &.noMeta{
      height: calc(100% - 5.2rem) !important;
    }

    display: flex;
    flex-direction: column;
  
    #modalBodyView{
      padding: 2rem;
      overflow-y: scroll;

      > div {
        padding: 0 0 1.5rem;

        + div {
          padding-top: 0.5rem;
          border-top: black 1px solid;
        }
      }
    }

    .editView{
      padding: 1rem 2rem;
      overflow-y: scroll;

      table{
        width: 100%;

        input{
          width: 100%;
        }

        textarea{
          width: 100%;
          height: 5rem;
        }
      }

      .editFooter{
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;

        button{
          width: 15rem;
        }
      }
    }
  }

  .header{
    display: flex;
    justify-content: space-between;
  }
}

.TP_listExplorer{
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: var(--color-accent-darkest) 1px solid;
  border-radius: 4px;
  width: 100%;
  min-height: 24px;

  > div:first-child{
    border-right: var(--color-accent-darkest) 1px solid;

    button{
      border: none;
      background-color: transparent;
      width: calc(100% - 16px);
      margin: 8px;
      text-align: center;

      &:hover{
        background-color: var(--color-primary-lighter);
        color: var(--color-neutral-black);
      }
    }
  }

  #TS_groupData{
    padding: 1rem;

    div{ 
      display: none;
      &.shown{ display: block; }
    }
    
    .titleName{
      font-size: 1.5em;
      font-weight: 600;
      text-align: center;
    }

    table{
      width: 100% !important;

      td {
        padding: 0;
        width: 100%;
        font-weight: 400 !important;
      }
    }
  }
}

/* Notifications */
.blockHighlight{
  padding: 0.5rem;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary-lighter);
  margin-bottom: 1rem;
  border-radius: 4px;
  
  p.qp_previewHighlight {
    font-weight: 700;
    font-size: 1.25em;
    margin-bottom: 12px;
  }

  & #qp_previewOPrice{
    font-weight: 400;
    font-size: 0.9rem;
    text-decoration: line-through;
  }
}

.inlineFormWarning{
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: var(--border-md);
  background-color: var(--color-accent-lighter);
  border: 2px solid var(--color-accent-dark);

  p:first-child{
    font-weight: 600;
  }

  p{
    color: var(--color-accent-dark);
  }
}

#toastMessage{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 30rem;
  z-index: 20;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--color-primary-lighter);
  color: var(--color-primary-darkest);
  border: 1px solid var(--color-primary-dark);

  transition: bottom 0.10s ease-in;

  button{
    background-color: var(--color-primary);
    color: var(--color-neutral-white);
    cursor: pointer;

    &:hover{
      background-color: var(--color-primary-dark);
    }
  }

  &.warn{
    background-color: var(--color-accent-lighter);
    color: var(--color-accent-darkest);
    border-color: var(--color-accent-dark);

    & button{
      background-color: var(--color-accent);
      color: var(--color-neutral-white);
      cursor: pointer;
  
      &:hover{
        background-color: var(--color-accent-dark);
      }
    }
  }
}

/* Reveal field */
.revealField{
  gap: 8px;
  width: auto;
  display: inline-flex;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  margin: 1rem 0 1rem 0.25rem;
  border: 1px solid var(--color-primary-darkest);

  input{
    border: none;
    outline: none;
    width: 18em;
    text-align: center;
  }
}

/* Search bar */
#searchBar {
  padding: 1rem 1rem 0; 

  display: grid; 
  grid-template-columns: 6rem 1fr; 
  grid-template-rows: repeat(4, auto); 
  gap: 4px 4px; 

  .full{
    grid-column-end: span 2;

    &.subGrid{
      width: 100%;

      display: grid; 
      grid-template-columns: repeat(2, 6rem 1fr); 
      grid-template-rows: 32px; 
      gap: 4px 4px; 
    }
  }

  .center{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  label{
    text-align: right;
    line-height: 175%;
    vertical-align: baseline;
    font-size: var(--font-size-lg);
  }

  input{
    text-align: left;
    font-size: var(--font-size-lg);

    &.mini{
      width: 90%;
    }
  }

  select, option{
    font-size: var(--font-size-lg);
  }

  button{
    width: 15rem;
  }
}

/* Student Search Table NOW GENERIC */
#searchResult{
  width: 100%;
  border-collapse: collapse;
  font-size: 1.125rem;

  tr.head{
    font-weight: 700;
    text-align: center;
  }

  td{
    border: 1px black solid;
    text-align: center;
    width: 160px;

    &:first-child{
      text-align: left;
      padding: 8px;
      width: auto;
    }

    &:last-child{
      width: 60px;
    }

    &.mini{
      width: 75px;
    }

    &.longData{
      width: 200px;
    }

    strong{
      font-size: 1.2em;
    }
  }

  img{
    width: 30px;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 2px;
    margin-top: 2px;

    &.action{
      cursor: pointer;

      &:hover{
        border-color: var(--color-primary-darkest);
        background-color: var(--color-primary-lighter);
      }
    }
  }

  p.tooltip {
    display: inline;
    padding: 4px;

    span {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background-color: var(--color-primary-lightest);
      color: var(--color-neutral-black);
      padding: 0.5rem;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-primary-dark);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      white-space: nowrap;
      z-index: 10;
      transform: translate(-60%, 100%);
      transform-origin: center;
      transition: opacity 0.1s ease-in-out;
    }

    &:hover {
      span {
        visibility: visible;
        opacity: 1;
      }

      img{
        border-color: var(--color-primary-darkest);
        background-color: var(--color-primary-lighter);
      }
    }
  }
}

/* Table */
table{

  &.camo{
    border: none;
    border-collapse: collapse;

    & tr:nth-child(even){
      background-color: var(--color-primary-lightest);
      input, select { background-color: var(--color-primary-lightest);}
    }

    & td{
      border: none; 
      vertical-align: middle;
      padding: 0.4rem 1rem;
    
      &:first-child{
        font-weight: 600;
        width: 9rem;
        vertical-align: top;
      }
    }

    &.inputMode{
      width: 100%;
      input, select{
        border: 1px solid var(--color-primary-dark);
        border-radius: 2px;
        width: 100%; 
        height: 1.25rem;
        font-size: 0.9rem;
      }
      select{
        height: 1.4rem;
      }
    }
  }

  &.styledData{
    width: 100%;
    border: 1px solid var(--color-primary);
    border-collapse: collapse;
    margin-top: 0.5rem;

    thead{
      font-weight: 600;
    }

    td{
      padding: 0.25rem 0.5rem; 
      border: 1px solid var(--color-primary); 
    }
  }
}

/* Tabs */
.tabs-scrollspy{
  border-bottom: 1px solid var(--color-primary);
  padding: 0.75rem;

  display: flex;
  align-items: center;
  justify-content: space-around;

  a{
    background-color: transparent;
    border: none;
    flex-direction: column;
    text-align: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    border-radius: 4px;

    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 0.1rem;

    img{ 
      margin: 0; 
      width: 28px;
    }

    &:active, &.active{
      background-color: var(--color-primary-lighter);
      color: inherit;
    }

    &:hover{
      border-color: var(--color-primary-dark);
    }
  }
}

/* Text Styles */
.requiredAlert{
  font-size: 0.75rem;
  text-decoration: underline;
}

.requiredMark{
  font-weight: 400;
  color: var(--color-accent);
}

